spring.datasource.url=jdbc:h2:file:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.format_sql=false

spring.data.mongodb.uri=mongodb+srv://miguelangel:12345@cluster0.jxu3e.gcp.mongodb.net/FotosDB
spring.data.mongodb.database=FotosDB
spring.data.mongodb.option.socket-keep-alive=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
