# BackendMonolito

./: .gitignore  ClienteController.java
service-client/: HELP.md  build.gradle
service-client/src/main/java/backendJava/client/: ServiceClientApplication.java
service-client/src/main/java/backendJava/client/controller/: ClienteController.java  FotoController.java
service-client/src/main/java/backendJava/client/dto/: ClienteDTO.java  ClienteMapper.java  FotoDTO.java  FotoMapper.java
service-client/src/main/java/backendJava/client/entity/: Ciudad.java  Cliente.java  Foto.java  TipoIdentificacion.java
service-client/src/main/java/backendJava/client/exception/: ControllerAdvisor.java  EmptyListException.java  ErrorObject.java
service-client/src/main/java/backendJava/client/exception/Cliente/: ClienteAlreadyExistsException.java  ClienteNotFoundException.java
service-client/src/main/java/backendJava/client/exception/Foto/: FotoFileConversionErrorException.java
service-client/src/main/java/backendJava/client/lambda/: LambdaHandler.java  myFunc.java
service-client/src/main/java/backendJava/client/repository/: ClienteRepository.java  FotoRepository.java
service-client/src/main/java/backendJava/client/service/: ClienteService.java  ClienteServiceImpl.java  FotoService.java  FotoServiceImpl.java
service-client/src/main/resources/: application.properties  data.sql
service-client/src/test/java/backendJava/client/: ClienteRepositoryMockTest.java  ClienteServiceMockTest.java  FotoRepositoryMockTest.java  FotoServiceMockTest.java  ServiceClientApplicationTests.java
src/main/java/backendJava/client/: SwaggerConfiguration.java
src/main/java/backendJava/client/controller/: ClienteController.java
src/main/java/backendJava/client/entity/: Cliente.java  Foto.java  TipoIdentificacion.java
src/main/java/backendJava/client/exception/: ErrorObject.java
src/main/java/backendJava/client/exception/Foto/: FotoDeleteErrorException.java  FotoNotFoundException.java
src/main/java/backendJava/client/lambda/: myFunc.java
src/main/java/backendJava/client/repository/: ClienteRepository.java
src/main/java/backendJava/client/service/: FotoServiceImpl.java
src/main/resources/: application.properties
src/test/java/backendJava/client/: FotoRepositoryMockTest.java
